<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Golang IDE工具搭建（neovim篇） - a gopher‘s and python&#39;s home
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="种草很久的neovim工具使用 由于一直羡慕大神们用vim工具快速的编辑代码，并且羡慕能够不断优化适合自己的IDE工具。所以选择了neovim" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>Golang IDE工具搭建（neovim篇） - a gopher‘s and python&#39;s home</title>
    
    
    <link rel="stylesheet" href="https://neilliu9891.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.5.0/tocbot.css" async>
    <meta property="og:title" content="Golang IDE工具搭建（neovim篇）" />
<meta property="og:description" content="种草很久的neovim工具使用 由于一直羡慕大神们用vim工具快速的编辑代码，并且羡慕能够不断优化适合自己的IDE工具。所以选择了neovim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neilliu9891.github.io/2020/10/20201005-nvim/" />
<meta property="article:published_time" content="2020-10-05T21:00:00+08:00" />
<meta property="article:modified_time" content="2020-10-05T21:00:00+08:00" />
<meta itemprop="name" content="Golang IDE工具搭建（neovim篇）">
<meta itemprop="description" content="种草很久的neovim工具使用 由于一直羡慕大神们用vim工具快速的编辑代码，并且羡慕能够不断优化适合自己的IDE工具。所以选择了neovim">
<meta itemprop="datePublished" content="2020-10-05T21:00:00+08:00" />
<meta itemprop="dateModified" content="2020-10-05T21:00:00+08:00" />
<meta itemprop="wordCount" content="4983">



<meta itemprop="keywords" content="neovim,golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang IDE工具搭建（neovim篇）"/>
<meta name="twitter:description" content="种草很久的neovim工具使用 由于一直羡慕大神们用vim工具快速的编辑代码，并且羡慕能够不断优化适合自己的IDE工具。所以选择了neovim"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/neilliu9891" target="_blank">
            <img class="img-circle img-rotate" src="https://neilliu9891.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">neilliu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">zhunzhun&#39;s father</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Tianjin, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>你不想说点儿什么在走吗~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/" class="category-list-link">技术杂文</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" class="category-list-link">技术杂谈</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-list-link">效率工具</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-list-link">编程语言</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E9%9A%8F%E6%84%9F/" class="category-list-link">随感</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/encode/xml/" class="tag-list-link">encode/xml</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/neovim/" class="tag-list-link">neovim</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/ssh/" class="tag-list-link">ssh</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/golang%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="title">Golang交叉编译</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-20 17:05:34 &#43;0800 CST" itemprop="datePublished">2020-10-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/golang-xmltag/" class="title">Golang Xmltag</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-20 10:47:58 &#43;0800 CST" itemprop="datePublished">2020-10-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/create-python-docker-image/" class="title">Create Python Docker Image</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-14 07:07:11 &#43;0800 CST" itemprop="datePublished">2020-10-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/golang-private-lab/" class="title">Golang Private Lab</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-12 19:28:21 &#43;0800 CST" itemprop="datePublished">2020-10-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/20201005-nvim/" class="title">Golang IDE工具搭建（neovim篇）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-05 21:00:00 &#43;0800 CST" itemprop="datePublished">2020-10-05</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/10/20201005-nvim/"
    >Golang IDE工具搭建（neovim篇）</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://neilliu9891.github.io/2020/10/20201005-nvim/" class="article-date">
  <time datetime="2020-10-05 21:00:00 &#43;0800 CST" itemprop="datePublished">2020-10-05</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"> 效率工具 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/neovim/"> neovim </a>
    <a class="article-tag-link" href="/tags/golang/"> golang </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/10/20201005-nvim/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4983words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 10minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="种草很久的neovim工具使用">种草很久的neovim工具使用</h1>
<p>由于一直羡慕大神们用vim工具快速的编辑代码，并且羡慕能够不断优化适合自己的IDE工具。所以选择了neovim作为自己的IDE工具进行配置。
其实，自己是在vscode中使用的vim插件进行编辑，但是还是不能完全摆脱鼠标的操作，且一些功能在windows和macos上使用的不太一样，所以最终狠心学习一下neovim，以及开始尝试搭建自己的vim IDE工具。</p>
<h2 id="目标">目标</h2>
<p>适合自己的才是最好的，之前看了很多大神使用的各种插件，确实效率很高，让人羡慕不已，但是单单是把他们的插件配置拿过来是没有用的，倒不如自己从头搭建一个属于自己的IDE。
插件的查找方式从自己的需求出发，列出自己可能会用到的一些功能，在搜索需要的插件，个人认为这种方式可能更适合自己。</p>
<h2 id="插件管理工具">插件管理工具</h2>
<p>要想安装插件，必须有个趁手的管理工具，从网上搜索好多人建议使用vim-plug这个插件。</p>
<h3 id="vim-plug插件安装过程">vim-plug插件安装过程</h3>
<ul>
<li>vim-plug插件github地址及安装方法:https://github.com/junegunn/vim-plug,安装方式参考github上的Readme说明即可。</li>
<li>raw.githubusercontent.com 访问不了的问题解决
<ul>
<li>打开https://site.ip138.com/raw.Githubusercontent.com/，输入raw.githubusercontent.com，查询解析IP地址，选取一个IP地址，更改/etc/hosts，直接将raw.githubusercontent.com域名指向该IP地址。</li>
<li>重新执行github上的安装命令即可。</li>
</ul>
</li>
</ul>
<h3 id="vim插件搜索网站">vim插件搜索网站</h3>
<ul>
<li><a href="https://vimawesome.com/">https://vimawesome.com/</a></li>
<li>仅了解这一个网站，如果有更好的网站欢迎给我留言反馈</li>
</ul>
<h3 id="根据需求搜索需要的plug">根据需求搜索需要的plug</h3>
<h4 id="vim-plug插件管理">vim-plug插件管理</h4>
<ul>
<li>neovim配置文件所在位置./config/nvim/init.vim</li>
<li>向init.vim中写入自己的插件内容</li>
<li>for example</li>
</ul>
<pre><code>&quot; Specify a directory for plugins
&quot; - For Neovim: stdpath('data') . '/plugged'
&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged') # 插件存放位置

&quot; Plugin outside ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } # 插件在github上的名称

&quot; Initialize plugin system
call plug#end()
</code></pre>
<ul>
<li>执行命令:PlugInstall命令安装插件</li>
</ul>
<h4 id="ide一样的目录树结构">IDE一样的目录树结构</h4>
<ul>
<li>The NERD tree</li>
<li>Plug &lsquo;scrooloose/nerdtree&rsquo;</li>
<li>Plug &lsquo;preservim/nerdtree&rsquo; 都是可以的，对应的github路径都是：https://github.com/preservim/nerdtree</li>
<li>init.vim文件内容</li>
</ul>
<pre><code>call plug#begin('~/.vim/plugged')
&quot; https://vimawesome.com/plugin/nerdtree-red
&quot; github: https://github.com/preservim/nerdtree
&quot; Plug ‘scrooloose/nerdtree’ is the same
Plug 'scrooloose/nerdtree'
autocmd vimenter
call plug#end()
</code></pre>
<h5 id="切换工作台和目录">切换工作台和目录</h5>
<pre><code>ctrl + w + h    光标 focus 左侧树形目录
ctrl + w + l    光标 focus 右侧文件显示窗口
ctrl + w + w    光标自动在左右侧窗口切换
ctrl + w + r    移动当前窗口的布局位置
</code></pre>
<h5 id="基本操作命令">基本操作命令</h5>
<pre><code>o       在已有窗口中打开文件、目录或书签，并跳到该窗口
go      在已有窗口 中打开文件、目录或书签，但不跳到该窗口
t       在新 Tab 中打开选中文件/书签，并跳到新 Tab
T       在新 Tab 中打开选中文件/书签，但不跳到新 Tab
i       split 一个新窗口打开选中文件，并跳到该窗口
gi      split 一个新窗口打开选中文件，但不跳到该窗口
s       vsplit 一个新窗口打开选中文件，并跳到该窗口
gs      vsplit 一个新 窗口打开选中文件，但不跳到该窗口
!       执行当前文件
O       递归打开选中 结点下的所有目录
x       合拢选中结点的父目录
X       递归 合拢选中结点下的所有目录
e       Edit the current dif

D       删除当前书签

P       跳到根结点
p       跳到父结点
K       跳到当前目录下同级的第一个结点
J       跳到当前目录下同级的最后一个结点
k       跳到当前目录下同级的前一个结点
j       跳到当前目录下同级的后一个结点

C       将选中目录或选中文件的父目录设为根结点
u       将当前根结点的父目录设为根目录，并变成合拢原根结点
U       将当前根结点的父目录设为根目录，但保持展开原根结点
r       递归刷新选中目录
R       递归刷新根结点
m       显示文件系统菜单
cd      将 CWD 设为选中目录

I       切换是否显示隐藏文件
f       切换是否使用文件过滤器
F       切换是否显示文件
B       切换是否显示书签

q       关闭 NerdTree 窗口
?       切换是否显示 Quick Help

</code></pre>
<h5 id="切换标签页">切换标签页</h5>
<pre><code>:tabnew [++opt选项] ［＋cmd］ 文件      建立对指定文件新的tab
:tabc   关闭当前的 tab
:tabo   关闭所有其他的 tab
:tabs   查看所有打开的 tab
:tabp   前一个 tab
:tabn   后一个 tab

normal模式下：
gT      前一个 tab
gt      后一个 tab

##### 创建删除文件/文件夹
ma: 创建文件或者文件夹，文件名称以/结尾就是文件夹了
md: 删除光标所在的文件
</code></pre>
<h4 id="自动代码补全">自动代码补全</h4>
<p>coc.vim</p>
<h5 id="配置">配置</h5>
<p>安装扩展插件，如下：</p>
<pre><code>:CocInstall coc-json coc-tsserver
</code></pre>
<p><img src="/images/image_2020-10-06-11-00-29.png" alt="coc-json"></p>
<p>配置go语言LSP，如下：</p>
<pre><code>:CocConfig

{
  &quot;languageserver&quot;: {
    &quot;go&quot;: {
      &quot;command&quot;: &quot;gopls&quot;,
      &quot;rootPatterns&quot;: [&quot;go.mod&quot;],
      &quot;trace.server&quot;: &quot;verbose&quot;,
      &quot;filetypes&quot;: [&quot;go&quot;]
    }
  }
}
</code></pre>
<h6 id="python语言配置">python语言配置</h6>
<pre><code>:CocInstall coc-python
</code></pre>
<p><img src="/images/image_2020-10-06-11-08-25.png" alt="coc-python"></p>
<h6 id="golang语言配置">golang语言配置</h6>
<ol>
<li>方案一使用go-vim插件，添加如下配置到init.vim中</li>
</ol>
<pre><code>let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
</code></pre>
<ol start="2">
<li>方案二，使用coc.vim中配置lsp到coc-setting.json文件中</li>
</ol>
<pre><code>{
  &quot;languageserver&quot;: {
    &quot;golang&quot;: {
      &quot;command&quot;: &quot;gopls&quot;,
      &quot;rootPatterns&quot;: [&quot;go.mod&quot;, &quot;.vim/&quot;, &quot;.git/&quot;, &quot;.hg/&quot;],
      &quot;filetypes&quot;: [&quot;go&quot;],
      &quot;initializationOptions&quot;: {
        &quot;usePlaceholders&quot;: true
      }
    }
  }
}
</code></pre>
<ul>
<li>添加自动导入import 包，当文件中缺失要导入的包的时候,在init.vim中添加如下信息</li>
</ul>
<pre><code>autocmd BufWritePre *.go :call CocAction('runCommand', 'editor.action.organizeImport')
</code></pre>
<p>配置文件位置如下：
<img src="/images/image_2020-10-06-11-01-55.png" alt="cocConfig"></p>
<h4 id="快速代码跳转">快速代码跳转</h4>
<p>easymotion</p>
<h4 id="简单更改符号">简单更改符号</h4>
<p>vim-surround</p>
<h4 id="golang开发环境">golang开发环境</h4>
<p>vim-go</p>
<pre><code>let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
</code></pre>
<blockquote>
<p>参考：https://github.com/fatih/vim-go/wiki</p>
</blockquote>
<p>![入门指导]https://github.com/fatih/vim-go/wiki/Tutorial</p>
<pre><code>&quot; autowrite, 执行:make时自动保存
set autowrite
&quot; shortcut for find error
map &lt;C-n&gt; :cnext&lt;CR&gt;
map &lt;C-m&gt; :cprevious&lt;CR&gt;
nnoremap &lt;leader&gt;a :cclose&lt;CR&gt;
&quot; shortcut for go run, go build
autocmd FileType go nmap &lt;leader&gt;b  &lt;Plug&gt;(go-build)
autocmd FileType go nmap &lt;leader&gt;r  &lt;Plug&gt;(go-run)
</code></pre>
<p>map: 递归映射
<!-- raw HTML omitted -->: 表示回车
<!-- raw HTML omitted -->: 表示Ctrl+n
noremap: 表示非递归调用
nmap</p>
<pre><code>let g:go_list_type = &quot;quickfix&quot;
</code></pre>
<p>在当前文件的基础上增加一个对此文件的test文件，可以直接使用edit xxx_test.go的方式，会自动添加此包的package信息</p>
<pre><code>:edit main_test.go
</code></pre>
<p>Testing 执行go的Test测试</p>
<pre><code>:GoTest #执行go test命令
:GoTestFunc #执行光标所在Test函数的测试

# init.vim 中可以设置go test超时时间，由于go test并不是异步的，所以需要有超时时间，万一test挂了呢
let g:go_test_timeout = '10s'
</code></pre>
<p>进一步简化go build与go test,根据文件的结尾内容和.go的后缀来判断该执行go test or go build</p>
<pre><code>&quot; run :GoBuild or :GoTestCompile based on the go file
function! s:build_go_files()
  let l:file = expand('%')
  if l:file =~# '^\f\+_test\.go$'
    call go#test#Test(0, 1)
  elseif l:file =~# '^\f\+\.go$'
    call go#cmd#Build(0)
  endif
endfunction

autocmd FileType go nmap &lt;leader&gt;b :&lt;C-u&gt;call &lt;SID&gt;build_go_files()&lt;CR&gt;
</code></pre>
<p>格式化go文件, 当保存的时候会自动格式化</p>
<pre><code>:GoFmt
# 关闭保存文件时自动格式化
let g:go_fmt_autosave = 0
</code></pre>
<p>导入包</p>
<pre><code>:GoImport strings # 导入strings包
:GoImport s # 通过tab键联想出要导入的包
:GoImportAs # 导入包的同时重定义名字
:GoDrop # 卸载包
</code></pre>
<p>自动导入缺失的包移除不需要的包，就是工具goimports</p>
<pre><code>:GoImports #多了一个s
# 也可增加配置，在save的时候自动执行goimports
let g:go_fmt_command = &quot;goimports&quot;
</code></pre>
<p>if 和 af 快捷方式
if: 当光标所在函数范围时，执行dif/vif/yif,分别表示删除、选中、复制函数内容，但不包括函数标题和函数注释
af: 与if相似但是会包括函数的标题和注释，将函数注释作为函数的doc信息
如果不想将函数的注释作为doc信息可以执行</p>
<pre><code>let g:go_textobj_include_function_doc = 0
</code></pre>
<p>gS和gJ：分别用来将结构体表达式拆分成多行和合并成一行,需要安装如下插件</p>
<pre><code>Plug 'AndrewRadev/splitjoin.vim'
</code></pre>
<p>Snippets:快速添加代码片段,推荐安装插件 Ultisnips and neosnippet.此处我使用的是 Ultisnips</p>
<pre><code>Plug 'SirVer/ultisnips'
</code></pre>
<p><strong>snippets 的tab键与YouComplete的tab键冲突</strong></p>
<p>golang相关的snippets可以参见如下路径</p>
<blockquote>
<p><a href="https://github.com/fatih/vim-go/blob/master/gosnippets/UltiSnips/go.snippets">https://github.com/fatih/vim-go/blob/master/gosnippets/UltiSnips/go.snippets</a></p>
</blockquote>
<p>举例：</p>
<pre><code>errp: 
if err != nil {
    panic( )
          ^
          cursor position
}
type Foo struct {
	Name string # 此处输入json,则会自动添加`json:&quot;name&quot;`
}
</code></pre>
<p>Q: 发现一个问题就是在输入errp后没有提示信息，即没有一个列表显示可选项。但是直接输入tab确实能够生成代码，非常考验记忆力
A: 将go.snippets移动到~/.config/nvim/UltiSnips/go.snippets 中,好处可以通过维护自己的go.snippets</p>
<ul>
<li>快捷键：tab-j 跳向下一个可修改参数 tab-k 跳向上一个可修改参数</li>
</ul>
<p>默认情况下json字符串的格式是下划线的形式，如果想要使用驼峰式，则可以进行如下修改：</p>
<pre><code>let g:go_addtags_transform = &quot;camelcase&quot;
</code></pre>
<p>高亮type、function、caller等等</p>
<pre><code>let g:go_highlight_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_fields = 1
let g:go_highlight_function_calls = 1
let g:go_highlight_operators = 1
let g:go_highlight_extra_types = 1
let g:go_highlight_build_constraints = 1
let g:go_highlight_generate_tags = 1
</code></pre>
<p>tab转成4空格，默认VIM使用的是8个空格的tab</p>
<pre><code>autocmd BufNewFile,BufRead *.go setlocal noexpandtab tabstop=4 shiftwidth=4
</code></pre>
<p>设置配色,注意安装之后，需要将colors/molokai 拷贝到 .vim/目录下,否则找不到配色
<strong>colorscheme molokai这句话必须放在plug#begin（）plug#end()之外，否则提示找不到这个主题</strong></p>
<pre><code>Plug 'fatih/molokai'
</code></pre>
<h5 id="navigate">Navigate</h5>
<h6 id="alternate-file">Alternate file</h6>
<p>在foo.go 和foo_test.go 文件之间跳转，即在source file 和 test file之间跳转</p>
<pre><code>:GoAlternate
</code></pre>
<h6 id="go-to-definition">Go to definition</h6>
<p>跳转到函数定义的位置</p>
<pre><code>:GoDef
# shortcut
ctrl+] 或者 gd
</code></pre>
<p>返回前一个浏览位置,只包括函数跳转</p>
<pre><code>:GoDefPop
# shortcut
ctrl+t
</code></pre>
<p>返回前一个浏览位置，包括移动的过程</p>
<pre><code>ctrl+o # 如果执行了gd后又执行了滚屏等操作，或者move操作，则再执行ctrl+o是不会直接跳转到上一级函数的，而是一层层将之前的移动依次回退
</code></pre>
<p>前进到前一个位置即ctrl+o的反方向操作</p>
<pre><code>ctrl+i
</code></pre>
<p>显示函数调用栈</p>
<pre><code>:GoDefStack
</code></pre>
<p>清除调用栈信息</p>
<pre><code>:GoDefStackClear
</code></pre>
<h6 id="move-between-functions">Move between functions</h6>
<p>当我们不知道要查找的函数或者只知道函数名字的部分信息时，可以使用如下命令：</p>
<pre><code>:GoDecls # 显示当前文件中的函数
:GoDeclsDir #显示文件夹中的函数,但是不包括子文件夹
</code></pre>
<p>显示如下信息可以进行查找
<img src="/images/image_2020-10-07-11-51-27.png" alt="GoDeclsDir"></p>
<p>安装插件ctrlp.vim,说是GoDecls必要插件，但是不装也可以,还是装上吧，毕竟装上之后显示的内容更多</p>
<pre><code>Plug 'ctrlpvim/ctrlp.vim'
</code></pre>
<p>快速的函数移动</p>
<pre><code>]] -&gt; jump to next function
[[ -&gt; jump to previous function
</code></pre>
<p>设置快捷键GoAlternate</p>
<pre><code>autocmd Filetype go command! -bang A call go#alternate#Switch(&lt;bang&gt;0, 'edit')
autocmd Filetype go command! -bang AV call go#alternate#Switch(&lt;bang&gt;0, 'vsplit')
autocmd Filetype go command! -bang AS call go#alternate#Switch(&lt;bang&gt;0, 'split')
autocmd Filetype go command! -bang AT call go#alternate#Switch(&lt;bang&gt;0, 'tabe')
</code></pre>
<h5 id="understand-it">Understand it</h5>
<h6 id="documentation-lookup">Documentation lookup</h6>
<p>获取函数的comment信息，可以通过如下命令：</p>
<pre><code>:GoDoc
</code></pre>
<p>GoDoc只是显示光标所在函数的comment信息，并不是文档管理器，如果想要使用文档管理器可以安装go-explorer插件</p>
<h6 id="identifier-resolution">Identifier resolution</h6>
<p>我们在编码时经常需要知道函数的参数和返回值等信息，可以使用如下命令显示</p>
<pre><code>:GoInfo
# shortcut 
autocmd FileType go nmap &lt;Leader&gt;i &lt;Plug&gt;(go-info)
# 自动显示info信息,当光标停留在合法的描述符上后，会自动显示info信息
let g:go_auto_type_info = 1
# 设置停留时间
set updatetime=100
</code></pre>
<h6 id="identifier-highlighting">Identifier highlighting</h6>
<p>有时候我们需要高亮某个标识符，此时可以使用如下命令：</p>
<pre><code>:GoSameIds
</code></pre>
<p>清除高亮</p>
<pre><code>:GoSameIdsClear
</code></pre>
<p>自动高亮设置</p>
<pre><code>:GoSameIdsAutoToggle # 临时生效
#或者永久生效配置init.vim
let g:go_auto_sameids = 1
</code></pre>
<h6 id="dependencies-and-files">Dependencies and files</h6>
<pre><code>:GoFiles
:GoDeps
</code></pre>
<h5 id="guru">Guru</h5>
<p>Guru是一个导航工具，一般由于查看代码使用。vim-go集成了一部分guru的功能。</p>
<blockquote>
<p>guru: <a href="https://golang.org/s/using-guru">https://golang.org/s/using-guru</a></p>
</blockquote>
<p>显示光标所在标识符的所有引用，包括标识符的定义</p>
<pre><code>:GoReferrers
</code></pre>
<p>显示光标所在标识符的详细信息, 与GoInfo相似不过信息更多，如果是个结构体，包括结构体定义的方法等都会显示出来</p>
<pre><code>:GoDescribe
</code></pre>
<p>显示一个方法对应的实现了那个接口</p>
<pre><code>:GoImplements
</code></pre>
<p>显示err可能的值是哪些，如果是自定义的可能没办法获取，go自带的应该可以</p>
<pre><code>:GoWhicherr
</code></pre>
<p>显示channel分配，send、recv的信息</p>
<pre><code>:GoChannelPeer
</code></pre>
<p>显示调用者信息以及调用栈信息</p>
<pre><code>:GoCallees
:GoCallers
:GoCallstack
</code></pre>
<h5 id="refactor-it">Refactor it</h5>
<h6 id="remane">Remane</h6>
<p>替换光标所在标识符的名称</p>
<pre><code>:GoRename bar
</code></pre>
<p>当函数比较复杂的时候，可以通过GoFreeVars抽出部分代码生成一个函数，GoFreevars会根据你的选择判断哪些变量定义是需要作为入参的</p>
<pre><code># 先选中一段代码,在执行如下
:GoFreevars
# quickfix中显示的内容就是函数需要的入参定义
</code></pre>
<h5 id="generate-it">Generate it</h5>
<p>通过快捷方式，实现快速定义某个接口的方法</p>
<pre><code># 先定义一个struct, 光标移至此struct执行如下命令
:GoImpl
</code></pre>
<h5 id="智能补全功能">智能补全功能</h5>
<p>通过安装coc.vim插件，并配置coc-setting.json文件</p>
<pre><code>{
	&quot;languageserver&quot;: {
	  &quot;golang&quot;: {
	    &quot;command&quot;: &quot;gopls&quot;,
	    &quot;rootPatterns&quot;: [&quot;go.mod&quot;],
	    &quot;disableWorkspaceFolders&quot;: true,
	    &quot;filetypes&quot;: [&quot;go&quot;]
	  }
}
}
</code></pre>
<p>需要注意的是gopls必须是能够直接被调用的否则coc.vim插件执行gopls命令会失败</p>
<h4 id="显示函数和变量">显示函数和变量</h4>
<p>tagbar</p>
<h4 id="模糊查找工具fzf">模糊查找工具fzf</h4>
<p>fzf</p>
<h4 id="airline-提示文件类型名称等信息插件">airline 提示文件类型，名称等信息插件</h4>
<p>airline</p>
<h4 id="markdown插入剪切板图片">markdown插入剪切板图片</h4>
<p>通过nvim编写markdown文章，但是导入图片却是个麻烦事儿，从网上找打vim插件，可以直接一键导入image</p>
<pre><code>&quot;https://github.com/ferrine/md-img-paste.vim
Plug 'ferrine/md-img-paste.vim'
autocmd FileType markdown nmap &lt;buffer&gt;&lt;silent&gt; &lt;leader&gt;p :call mdip#MarkdownClipboardImage()&lt;CR&gt;
&quot; there are some defaults for image directory and image name, you can change them
let g:mdip_imgdir = '.'
let g:mdip_imgname = 'image'
let g:mdip_imgdir_absolute = '/{xxx}/Blog/static/images'
let g:mdip_imgdir_intext = '/images'
</code></pre>
<ul>
<li>mdip_imgname:表示不输入图片时的默认名称</li>
<li>mdip_imgdir:表示输入名称的前缀</li>
<li><!-- raw HTML omitted --> p:表示插入剪切板的内容到markdown文件中，并提示输入名称</li>
<li>mdip_imgdir_absolute: 表示图片保存的绝对路径，由于我的图片存储位置与markdown中输入的内容不同，所以使用相对位置等方式或者让mdip_imgdir即表示markdown中内容又表示文件保存位置是不可行的，所以使用绝对路径和markdown中前缀名称</li>
<li>mdip_imgdir_intext: 表示markdown文本中的前缀名称</li>
<li>规则：如果存在absolute，则使用absolute路径代替imgdir路径；如果没有intext路径，则markdown中使用imgdir表示的路径。</li>
</ul>
<blockquote>
<p>参考https://www.cnblogs.com/mazhuang/p/12863702.html</p>
</blockquote>
<h4 id="系统剪切板">系统剪切板</h4>
<ul>
<li>neovim 是不支持与系统剪切板互通的，可以通过如下设置开启</li>
</ul>
<pre><code>set clipboard+=unnamedplus
# 需要安装剪切工具
# Linux sudo pacman -S xsel
# MacOs brew pbcopy
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://neilliu9891.github.io/2020/10/20201005-nvim/" title="Golang IDE工具搭建（neovim篇）" target="_blank" rel="external">https://neilliu9891.github.io/2020/10/20201005-nvim/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/neilliu9891" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://neilliu9891.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/neilliu9891" target="_blank"><span class="text-dark">neilliu</span><small class="ml-1x">zhunzhun&#39;s father</small></a></h3>
        <div>talk is cheap, show me code.</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://neilliu9891.github.io/2020/10/20201005-githubshowpicture/" title="Github ShowPicture"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://neilliu9891.github.io/2020/10/golang-private-lab/"
                    title="Golang Private Lab"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>$</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>Maybe you could buy me a cup of coffee.</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://neilliu9891.github.io/donate/alipayimg.jpeg"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://neilliu9891.github.io/donate/wechatpayimg.jpeg"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    wechat payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/neilliu9891" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017 -
    2020
    
    <div class="publishby">
      Theme by <a href="https://github.com/neilliu9891" target="_blank">neilliu 
      </a>base on<a href="https://github.com/neilliu9891/blog-themes" target="_blank">
        pure-theme </a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://neilliu9891.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://neilliu9891.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/neilliu9891.github.io\/',
            CONTENT_URL: 'https:\/\/neilliu9891.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://neilliu9891.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.5.0/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/neilliu9891.github.io\/2020\/10\/20201005-nvim\/';
        this.page.identifier = 'neil';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'neil' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  </body>
</html>
