<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Golang Bj - a gopher‘s and python&#39;s home
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Golang笔记 20201208 记一次golang exec.Command操作 正常在命令行中执行的命令如下： virsh qemu-agent-command ecs-j9v040bxt8pu &#39;{&amp;quot;execute&amp;quot;:&amp;quot;guest-network-get-interfaces&amp;quot;}&#39; 需要在代码中执行此命令，但是一直报错，" />
    <meta name="generator" content="Hugo 0.68.3 with theme pure" />
    <title>Golang Bj - a gopher‘s and python&#39;s home</title>
    
    
    <link rel="stylesheet" href="https://neilliu9891.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.5.0/tocbot.css" async>
    <meta property="og:title" content="Golang Bj" />
<meta property="og:description" content="Golang笔记 20201208 记一次golang exec.Command操作 正常在命令行中执行的命令如下： virsh qemu-agent-command ecs-j9v040bxt8pu &#39;{&quot;execute&quot;:&quot;guest-network-get-interfaces&quot;}&#39; 需要在代码中执行此命令，但是一直报错，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neilliu9891.github.io/2020/12/golang-bj/" />
<meta property="article:published_time" content="2020-12-09T09:34:58+08:00" />
<meta property="article:modified_time" content="2020-12-09T09:34:58+08:00" />
<meta itemprop="name" content="Golang Bj">
<meta itemprop="description" content="Golang笔记 20201208 记一次golang exec.Command操作 正常在命令行中执行的命令如下： virsh qemu-agent-command ecs-j9v040bxt8pu &#39;{&quot;execute&quot;:&quot;guest-network-get-interfaces&quot;}&#39; 需要在代码中执行此命令，但是一直报错，">
<meta itemprop="datePublished" content="2020-12-09T09:34:58&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-09T09:34:58&#43;08:00" />
<meta itemprop="wordCount" content="1138">



<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang Bj"/>
<meta name="twitter:description" content="Golang笔记 20201208 记一次golang exec.Command操作 正常在命令行中执行的命令如下： virsh qemu-agent-command ecs-j9v040bxt8pu &#39;{&quot;execute&quot;:&quot;guest-network-get-interfaces&quot;}&#39; 需要在代码中执行此命令，但是一直报错，"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/neilliu9891" target="_blank">
            <img class="img-circle img-rotate" src="https://neilliu9891.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">neilliu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">zhunzhun&#39;s father</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Tianjin, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>做人嘛！最重要的就是开心啦~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-list-link">中间件</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/" class="category-list-link">技术杂文</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" class="category-list-link">技术杂谈</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%91%84%E5%BD%B1/" class="category-list-link">摄影</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%95%88%E7%8E%87/" class="category-list-link">效率</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-list-link">效率工具</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-list-link">编程语言</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E9%93%BE%E6%8E%A5/" class="category-list-link">链接</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E9%9A%8F%E6%84%9F/" class="category-list-link">随感</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/encode/xml/" class="tag-list-link">encode/xml</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/neovim/" class="tag-list-link">neovim</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/ovn/" class="tag-list-link">ovn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/ssh/" class="tag-list-link">ssh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/work/" class="tag-list-link">work</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="tag-list-link">交叉编译</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/%E5%85%89/" class="tag-list-link">光</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" class="tag-list-link">时间管理</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="tag-list-link">消息中间件</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/%E9%93%BE%E6%8E%A5/" class="tag-list-link">链接</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2021/01/go-ovn%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%80%9D%E8%80%83/" class="title">Go Ovn源码阅读思考</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-05 17:50:43 &#43;0800 CST" itemprop="datePublished">2021-01-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/12/light/" class="title">光的六要素</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-31 16:36:11 &#43;0800 CST" itemprop="datePublished">2020-12-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/12/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">消息中间件解决的问题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-31 16:05:23 &#43;0800 CST" itemprop="datePublished">2020-12-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/12/readinglist/" class="title">Reading List</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-30 20:05:20 &#43;0800 CST" itemprop="datePublished">2020-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/12/golang-bj2/" class="title">Golang 记一次log日志不能输出的问题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-10 09:28:45 &#43;0800 CST" itemprop="datePublished">2020-12-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/12/golang-bj/"
    >Golang Bj</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://neilliu9891.github.io/2020/12/golang-bj/" class="article-date">
  <time datetime="2020-12-09 09:34:58 &#43;0800 CST" itemprop="datePublished">2020-12-09</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/golang/"> golang </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/12/golang-bj/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1138words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="golang笔记">Golang笔记</h1>
<h2 id="20201208-记一次golang-execcommand操作">20201208 记一次golang exec.Command操作</h2>
<p>正常在命令行中执行的命令如下：</p>
<pre><code>virsh qemu-agent-command ecs-j9v040bxt8pu '{&quot;execute&quot;:&quot;guest-network-get-interfaces&quot;}'
</code></pre>
<p>需要在代码中执行此命令，但是一直报错，不知道为什么，只知道erron=1
编码中进行了各种如下尝试：</p>
<pre><code>//output, err := exec.Command(&quot;virsh&quot;, &quot;qemu-agent-command&quot;, vmInst, &quot;\\'{\&quot;execute\&quot;:\&quot;guest-network-get-interfaces\&quot;}\\'&quot;).Output()
//output, err := exec.Command(&quot;sudo&quot;, &quot;virsh&quot;, &quot;qemu-agent-command&quot;, &quot;ecs-j9v040bxt8pu&quot;, `'{\&quot;execute\&quot;:\&quot;guest-network-get-interfaces\&quot;}'`).Output()
//output, err := exec.Command(&quot;ls&quot;, &quot;main&quot;).Output()
output, err := exec.Command(&quot;/bin/bash&quot;, &quot;-c&quot;, cmd).Output()
//t.Stderr = os.Stdout
//t.Stdout = os.Stdout
//err = t.Start()
//output := &quot;&quot;
//output, err := exec.Command(&quot;/bin/bash&quot;, &quot;-c&quot;, cmd).Stderr = os.Stdin
//exec.Command().Stderr
</code></pre>
<p><strong>说重点：可以看到os.Stdout, 但执行命令不知道失败原因时可以使用将Stderr输出到终端的形式，从而了解错误原因，其实就是操作被拒绝，我用的不是root权限执行的程序，导致程序本身没有root权限。</strong></p>
<pre><code>chown root:root main //改变程序的所属用户和用户组均为root

su root //切换到root进行执行
</code></pre>
<p>由于没有将错误信息打印出来导致各种猜测错误原因浪费了很长时间，下次注意。</p>
<h2 id="20201208-golang-race操作检查竞态问题">20201208 golang race操作检查竞态问题</h2>
<p>测试命令</p>
<pre><code>go build -race main.go

or

go run -race main.go
</code></pre>
<p>关于race竞争的检查如下文章讲解的很详细</p>
<blockquote>
<p><a href="https://www.cnblogs.com/yjf512/p/5144211.html">https://www.cnblogs.com/yjf512/p/5144211.html</a></p>
</blockquote>
<blockquote>
<p><a href="https://ms2008.github.io/2019/05/12/golang-data-race/https://ms2008.github.io/2019/05/12/golang-data-race/">https://ms2008.github.io/2019/05/12/golang-data-race/https://ms2008.github.io/2019/05/12/golang-data-race/</a></p>
</blockquote>
<h2 id="通过创建新的用户隔离golang-private-lab的配置">通过创建新的用户隔离golang private lab的配置</h2>
<p>需求：Linux编译的环境是共享的，大家如果都用root用户，当涉及到private lab时，需要设计到git 配置和 ssh访问的问题，目前不知道到怎么配置支持多个用户，所以想到通过创建用户隔离git信息和ssh private key等信息。</p>
<ol>
<li>创建用户, 将用户创建到root组</li>
</ol>
<pre><code>useradd -g root ly //创建ly用户，并添加到root组
passwd ly  //为ly用户分配密码
</code></pre>
<ol start="2">
<li>为用户分配root执行权限</li>
</ol>
<p>root 用户执行vi /etc/sudoers,在 ## Allow root to run any commands anywhere 之下添加用户名，与root类似</p>
<pre><code>## Allow root to run any commands anywhere
root     ALL=(ALL)       ALL
ly     ALL=(ALL)       ALL
</code></pre>
<p>参考：</p>
<blockquote>
<p><a href="http://www.manongjc.com/article/135688.html">http://www.manongjc.com/article/135688.html</a></p>
</blockquote>
<ol start="3">
<li>配置golang环境
<ul>
<li>当切换用户之后，golang的环境配置就丢失了，导致执行go命令提示找不到命令,此时只需要修改~/.bash_profile文件内容，将golang 安装之后bin的所在位置添加到PATH变量中即可。</li>
<li>添加golang project的目录位置，放置到用户目录/go 目录中，再~/go/ 目录下创建pkg 、 bin 、 src目录</li>
</ul>
</li>
</ol>
<pre><code>~/.bash_profile 添加内容
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

GOPATH=$HOME/go
PATH=$PATH:$HOME/.local/bin:$HOME/bin:$GOPATH
PATH=$PATH:/usr/local/go/bin

export PATH
</code></pre>
<ol start="4">
<li>配置git环境</li>
<li>配置ssh 公钥私钥信息能够通过ssh访问private gitlab仓库</li>
</ol>
<h2 id="关于golang-gin框架中使用goroutine的问题">关于golang gin框架中使用goroutine的问题</h2>
<p>gin框架中如果在goroutine是用gin.context的话，需要使用context.Copy函数copy一份副本进行操作，否则会出现竞争问题。</p>
<p>参考官方文章：</p>
<blockquote>
<p><a href="https://learnku.com/docs/gin-gonic/2019/examples-goroutines-inside-a-middleware/6178">https://learnku.com/docs/gin-gonic/2019/examples-goroutines-inside-a-middleware/6178</a></p>
</blockquote>
<pre><code class="language-go">
func main() {
    r := gin.Default()

    r.GET(&quot;/long_async&quot;, func(c *gin.Context) {
        // 创建在 goroutine 中使用的副本
        cCp := c.Copy()
        go func() {
            // 用 time.Sleep() 模拟一个长任务。
            time.Sleep(5 * time.Second)

            // 请注意您使用的是复制的上下文 &quot;cCp&quot;，这一点很重要
            log.Println(&quot;Done! in path &quot; + cCp.Request.URL.Path)
        }()
    })

    r.GET(&quot;/long_sync&quot;, func(c *gin.Context) {
        // 用 time.Sleep() 模拟一个长任务。
        time.Sleep(5 * time.Second)

        // 因为没有使用 goroutine，不需要拷贝上下文
        log.Println(&quot;Done! in path &quot; + c.Request.URL.Path)
    })

    // 监听并在 0.0.0.0:8080 上启动服务
    r.Run(&quot;:8080&quot;)
}
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://neilliu9891.github.io/2020/12/golang-bj/" title="Golang Bj" target="_blank" rel="external">https://neilliu9891.github.io/2020/12/golang-bj/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/neilliu9891" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://neilliu9891.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/neilliu9891" target="_blank"><span class="text-dark">neilliu</span><small class="ml-1x">zhunzhun&#39;s father</small></a></h3>
        <div>talk is cheap, show me code.</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://neilliu9891.github.io/2020/11/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" title="时间管理读书笔记"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://neilliu9891.github.io/2020/12/golang-bj2/"
                    title="Golang 记一次log日志不能输出的问题"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>$</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>Maybe you could buy me a cup of coffee.</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://neilliu9891.github.io/donate/alipayimg.jpeg"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://neilliu9891.github.io/donate/wechatpayimg.jpeg"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    wechat payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/neilliu9891" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017 -
    2021
    
    <div class="publishby">
      Theme by <a href="https://github.com/neilliu9891" target="_blank">neilliu 
      </a>base on<a href="https://github.com/neilliu9891/blog-themes" target="_blank">
        pure-theme </a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://neilliu9891.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://neilliu9891.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/neilliu9891.github.io\/',
            CONTENT_URL: 'https:\/\/neilliu9891.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://neilliu9891.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.5.0/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/neilliu9891.github.io\/2020\/12\/golang-bj\/';
        this.page.identifier = 'neil';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'neil' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  </body>
</html>
