<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Golang Xmltag - a gopher‘s and python&#39;s home
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Golang Tag Marshal and UnMarshal Golang 支持tag功能，对于固定结构的结构体非常友好，最近再尝试用golang重新编写netconf api,涉及到xml的生成与解析功能" />
    <meta name="generator" content="Hugo 0.68.3 with theme pure" />
    <title>Golang Xmltag - a gopher‘s and python&#39;s home</title>
    
    
    <link rel="stylesheet" href="https://neilliu9891.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.5.0/tocbot.css" async>
    <meta property="og:title" content="Golang Xmltag" />
<meta property="og:description" content="Golang Tag Marshal and UnMarshal Golang 支持tag功能，对于固定结构的结构体非常友好，最近再尝试用golang重新编写netconf api,涉及到xml的生成与解析功能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neilliu9891.github.io/2020/10/golang-xmltag/" />
<meta property="article:published_time" content="2020-10-20T10:47:58+08:00" />
<meta property="article:modified_time" content="2020-10-20T10:47:58+08:00" />
<meta itemprop="name" content="Golang Xmltag">
<meta itemprop="description" content="Golang Tag Marshal and UnMarshal Golang 支持tag功能，对于固定结构的结构体非常友好，最近再尝试用golang重新编写netconf api,涉及到xml的生成与解析功能">
<meta itemprop="datePublished" content="2020-10-20T10:47:58&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-20T10:47:58&#43;08:00" />
<meta itemprop="wordCount" content="2537">



<meta itemprop="keywords" content="golang,encode/xml," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang Xmltag"/>
<meta name="twitter:description" content="Golang Tag Marshal and UnMarshal Golang 支持tag功能，对于固定结构的结构体非常友好，最近再尝试用golang重新编写netconf api,涉及到xml的生成与解析功能"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/neilliu9891" target="_blank">
            <img class="img-circle img-rotate" src="https://neilliu9891.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">neilliu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">zhunzhun&#39;s father</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Tianjin, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>你不想说点儿什么在走吗~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/" class="category-list-link">技术杂文</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" class="category-list-link">技术杂谈</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-list-link">效率工具</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-list-link">编程语言</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://neilliu9891.github.io/categories/%E9%9A%8F%E6%84%9F/" class="category-list-link">随感</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/encode/xml/" class="tag-list-link">encode/xml</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/neovim/" class="tag-list-link">neovim</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://neilliu9891.github.io/tags/ssh/" class="tag-list-link">ssh</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/golang-xmltag/" class="title">Golang Xmltag</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-20 10:47:58 &#43;0800 CST" itemprop="datePublished">2020-10-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/create-python-docker-image/" class="title">Create Python Docker Image</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-14 07:07:11 &#43;0800 CST" itemprop="datePublished">2020-10-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/golang-private-lab/" class="title">Golang Private Lab</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-12 19:28:21 &#43;0800 CST" itemprop="datePublished">2020-10-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/20201005-nvim/" class="title">Golang IDE工具搭建（neovim篇）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-05 21:00:00 &#43;0800 CST" itemprop="datePublished">2020-10-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://neilliu9891.github.io/2020/10/20201005-githubshowpicture/" class="title">Github ShowPicture</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-05 13:18:30 &#43;0800 CST" itemprop="datePublished">2020-10-05</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/10/golang-xmltag/"
    >Golang Xmltag</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://neilliu9891.github.io/2020/10/golang-xmltag/" class="article-date">
  <time datetime="2020-10-20 10:47:58 &#43;0800 CST" itemprop="datePublished">2020-10-20</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/golang/"> golang </a>
    <a class="article-tag-link" href="/tags/encode/xml/"> encode/xml </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/10/golang-xmltag/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2537words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="golang-tag-marshal-and-unmarshal">Golang Tag Marshal and UnMarshal</h1>
<p>Golang 支持tag功能，对于固定结构的结构体非常友好，最近再尝试用golang重新编写netconf api,涉及到xml的生成与解析功能，着实研究了一下，作为总结。</p>
<p>如果想要了解一个api功能，最好的方式还是尝试查看官网资料，有幸国人已经有了翻译版本：</p>
<blockquote>
<p><a href="https://studygolang.com/pkgdoc">https://studygolang.com/pkgdoc</a></p>
</blockquote>
<p>抄袭官方文档，理解官方文档,OYe!</p>
<h2 id="定义结构体增加xml-tag功能">定义结构体，增加xml tag功能</h2>
<h3 id="marshal-example">Marshal example</h3>
<p>Example</p>
<pre><code class="language-golang">type Address struct {
    City, State string
}
type Person struct {
    XMLName   xml.Name `xml:&quot;person&quot;`
    Id        int      `xml:&quot;id,attr&quot;`
    FirstName string   `xml:&quot;name&gt;first&quot;`
    LastName  string   `xml:&quot;name&gt;last&quot;`
    Age       int      `xml:&quot;age&quot;`
    Height    float32  `xml:&quot;height,omitempty&quot;`
    Married   bool
    Address
    Comment string `xml:&quot;,comment&quot;`
}
v := &amp;Person{Id: 13, FirstName: &quot;John&quot;, LastName: &quot;Doe&quot;, Age: 42}
v.Comment = &quot; Need more details. &quot;
v.Address = Address{&quot;Hanga Roa&quot;, &quot;Easter Island&quot;}
output, err := xml.MarshalIndent(v, &quot;  &quot;, &quot;    &quot;)
if err != nil {
    fmt.Printf(&quot;error: %v\n&quot;, err)
}
os.Stdout.Write(output)
</code></pre>
<p>Output</p>
<pre><code>  &lt;person id=&quot;13&quot;&gt;
      &lt;name&gt;
          &lt;first&gt;John&lt;/first&gt;
          &lt;last&gt;Doe&lt;/last&gt;
      &lt;/name&gt;
      &lt;age&gt;42&lt;/age&gt;
      &lt;Married&gt;false&lt;/Married&gt;
      &lt;City&gt;Hanga Roa&lt;/City&gt;
      &lt;State&gt;Easter Island&lt;/State&gt;
      &lt;!-- Need more details. --&gt;
  &lt;/person&gt;
</code></pre>
<ul>
<li>XMLName字段，如上所述，会省略</li>
<li>具有标签&rdquo;-&ldquo;的字段会省略</li>
<li>具有标签&quot;name,attr&quot;的字段会成为该XML元素的名为name的属性</li>
<li>具有标签&rdquo;,attr&quot;的字段会成为该XML元素的名为字段名的属性</li>
<li>具有标签&rdquo;,chardata&quot;的字段会作为字符数据写入，而非XML元素</li>
<li>具有标签&rdquo;,innerxml&quot;的字段会原样写入，而不会经过正常的序列化过程</li>
<li>具有标签&rdquo;,comment&quot;的字段作为XML注释写入，而不经过正常的序列化过程，该字段内不能有&rdquo;&ndash;&ldquo;字符串</li>
<li>标签中包含&quot;omitempty&quot;选项的字段如果为空值会省略
空值为false、0、nil指针、nil接口、长度为0的数组、切片、映射</li>
<li>匿名字段（其标签无效）会被处理为其字段是外层结构体的字段</li>
</ul>
<h3 id="unmarshal-example">UnMarshal example</h3>
<p>Example</p>
<pre><code class="language-golang">
type Email struct {
    Where string `xml:&quot;where,attr&quot;`
    Addr  string
}
type Address struct {
    City, State string
}
type Result struct {
    XMLName xml.Name `xml:&quot;Person&quot;`
    Name    string   `xml:&quot;FullName&quot;`
    Phone   string
    Email   []Email
    Groups  []string `xml:&quot;Group&gt;Value&quot;`
    Address
}
v := Result{Name: &quot;none&quot;, Phone: &quot;none&quot;}
data := `
		&lt;Person&gt;
			&lt;FullName&gt;Grace R. Emlin&lt;/FullName&gt;
			&lt;Company&gt;Example Inc.&lt;/Company&gt;
			&lt;Email where=&quot;home&quot;&gt;
				&lt;Addr&gt;gre@example.com&lt;/Addr&gt;
			&lt;/Email&gt;
			&lt;Email where='work'&gt;
				&lt;Addr&gt;gre@work.com&lt;/Addr&gt;
			&lt;/Email&gt;
			&lt;Group&gt;
				&lt;Value&gt;Friends&lt;/Value&gt;
				&lt;Value&gt;Squash&lt;/Value&gt;
			&lt;/Group&gt;
			&lt;City&gt;Hanga Roa&lt;/City&gt;
			&lt;State&gt;Easter Island&lt;/State&gt;
		&lt;/Person&gt;
	`
err := xml.Unmarshal([]byte(data), &amp;v)
if err != nil {
    fmt.Printf(&quot;error: %v&quot;, err)
    return
}
fmt.Printf(&quot;XMLName: %#v\n&quot;, v.XMLName)
fmt.Printf(&quot;Name: %q\n&quot;, v.Name)
fmt.Printf(&quot;Phone: %q\n&quot;, v.Phone)
fmt.Printf(&quot;Email: %v\n&quot;, v.Email)
fmt.Printf(&quot;Groups: %v\n&quot;, v.Groups)
fmt.Printf(&quot;Address: %v\n&quot;, v.Address)
</code></pre>
<p>Output</p>
<pre><code>XMLName: xml.Name{Space:&quot;&quot;, Local:&quot;Person&quot;}
Name: &quot;Grace R. Emlin&quot;
Phone: &quot;none&quot;
Email: [{home gre@example.com} {work gre@work.com}]
Groups: [Friends Squash]
Address: {Hanga Roa Easter Island}
</code></pre>
<ul>
<li>如果结构体字段的类型为字符串或者[]byte，且标签为&rdquo;,innerxml&rdquo;，
Unmarshal函数直接将对应原始XML文本写入该字段，其余规则仍适用。</li>
<li>如果结构体字段类型为xml.Name且名为XMLName，Unmarshal会将元素名写入该字段</li>
<li>如果字段XMLName的标签的格式为&quot;name&quot;或&quot;namespace-URL name&rdquo;，
XML元素必须有给定的名字（以及可选的名字空间），否则Unmarshal会返回错误。</li>
<li>如果XML元素的属性的名字匹配某个标签&rdquo;,attr&quot;为字段的字段名，或者匹配某个标签为&quot;name,attr&rdquo;
的字段的标签名，Unmarshal会将该属性的值写入该字段。</li>
<li>如果XML元素包含字符数据，该数据会存入结构体中第一个具有标签&rdquo;,chardata&quot;的字段中，
该字段可以是字符串类型或者[]byte类型。如果没有这样的字段，字符数据会丢弃。</li>
<li>如果XML元素包含注释，该数据会存入结构体中第一个具有标签&rdquo;,comment&quot;的字段中，
该字段可以是字符串类型或者[]byte类型。如果没有这样的字段，字符数据会丢弃。</li>
<li>如果XML元素包含一个子元素，其名称匹配格式为&quot;a&quot;或&quot;a&gt;b&gt;c&quot;的标签的前缀，反序列化会深入
XML结构中寻找具有指定名称的元素，并将最后端的元素映射到该标签所在的结构体字段。
以&quot;&gt;&quot;开始的标签等价于以字段名开始并紧跟着&quot;&gt;&rdquo; 的标签。</li>
<li>如果XML元素包含一个子元素，其名称匹配某个结构体类型字段的XMLName字段的标签名，
且该结构体字段本身没有显式指定标签名，Unmarshal会将该元素映射到该字段。</li>
<li>如果XML元素的包含一个子元素，其名称匹配够格结构体字段的字段名，且该字段没有任何模式选项
（&quot;,attr&rdquo;、&quot;,chardata&quot;等），Unmarshal会将该元素映射到该字段。</li>
<li>如果XML元素包含的某个子元素不匹配以上任一条，而存在某个字段其标签为&rdquo;,any&rdquo;，
Unmarshal会将该元素映射到该字段。</li>
<li>匿名字段被处理为其字段好像位于外层结构体中一样。</li>
<li>标签为&rdquo;-&ldquo;的结构体字段永不会被反序列化填写。</li>
</ul>
<h2 id="实现unmarshalxml方法">实现UnmarshalXML方法</h2>
<ol>
<li>需求:实现一个如下形式的解析和xml生成
bgp下可能对应多个不同类型的子xml节点，其中Familys和F1s的结构体是固定的，但是BGP tag下存在多少个不通的类型不确定</li>
</ol>
<pre><code class="language-xml">&lt;BGP&gt;
    &lt;Familys&gt;
        &lt;Family&gt;
            &lt;Name&gt;Name&lt;/Name&gt;
            &lt;VRF&gt;VRF&lt;/VRF&gt;
            &lt;Balance&gt;
                &lt;MaxBalance&gt;4&lt;/MaxBalance&gt;
                &lt;MinBalance&gt;0&lt;/MinBalance&gt;
            &lt;/Balance&gt;
        &lt;/Family&gt;
        &lt;Family&gt;
            &lt;Name&gt;Name&lt;/Name&gt;
            &lt;VRF&gt;VRF&lt;/VRF&gt;
            &lt;Balance&gt;
                &lt;MaxBalance&gt;4&lt;/MaxBalance&gt;
                &lt;MinBalance&gt;0&lt;/MinBalance&gt;
            &lt;/Balance&gt;
        &lt;/Family&gt;
    &lt;/Familys&gt;
    &lt;F1s&gt;
	&lt;F1&gt;
            &lt;f1&gt;1&lt;/f1&gt;
            &lt;f2&gt;2&lt;/f2&gt;
	&lt;/F1&gt;
    &lt;/F1s&gt;
&lt;/BGP&gt;
</code></pre>
<pre><code>import (
	&quot;encoding/xml&quot;
	&quot;fmt&quot;
)

// BGP define
type BGP struct {
	XMLName xml.Name `xml:&quot;BGP&quot;`
	Bgp     []interface{}
}

// BGPFamilys define
type BGPFamilys struct {
	XMLName   xml.Name    `xml:&quot;Familys&quot;`
	BGPFamily []BGPFamily `xml:&quot;Family&quot;` //必须填写, 与BGPFamily的xml tag对应，否则解析不出来，此处如果填写 BGPFamily可以不定义XMLName但是建议定义，如果单独生成BGPFamily时需要使用
}

// BGPFamily define
type BGPFamily struct {
	XMLName    xml.Name `xml:&quot;Family&quot;`
	Name       string   `xml:&quot;Name&quot;`
	VRF        string   `xml:&quot;VRF&quot;`
	MaxBalance int      `xml:&quot;Balance&gt;MaxBalance&quot;` //在嵌套标签 &lt;Balance&gt;&lt;MaxBalance&gt;0&lt;/MaxBalance&gt;&lt;/Balance&gt;
	MinBalance int      `xml:&quot;Balance&gt;MinBalance&quot;`
}

// 实现UnmarshalXML方法, 正确解析xml到GBP结构体中
func (b *BGP) UnmarshalXML(d *xml.Decoder, start xml.StartElement) error {
	// 当调用到UnmarshalXML时，start.Name 就是BGP这个tag
	b.XMLName = start.Name
	// grab any other attrs
	// decode inner elements
	for {
		t, err := d.Token() // 向下找到子元素
		if err != nil {
			return err
		}
		var i interface{}
		switch tt := t.(type) {
		case xml.StartElement: //判断是起始标签
			switch tt.Name.Local {
			case &quot;Familys&quot;:
				i = new(BGPFamilys) // 
			}
			if i != nil {
				err = d.DecodeElement(i, &amp;tt) //DecodeElement函数，从tt这个起始标签向下解析出i所代表的结构体
				if err != nil {
					return err
				}
				b.Bgp = append(b.Bgp, i)
				i = nil
			}
		case xml.EndElement://直到解析到&lt;/BGP&gt;这个标签退出,判断是结束标签
			if tt == start.End() {
				return nil
			}
		}
	}
	//return nil
}
</code></pre>
<ul>
<li>DecodeElement 函数适用于半自动化解析结构体，直接通过UnMarshal解析表示全自动解析，通过Deocode一点点调用Token()函数被称为手动的话，那么DecodeElement就被称为半自动化</li>
</ul>
<p><strong>根据官方资料,由于xml struct tag形式对字段顺序有着强要求，所以如果是自定义的化建议还是使用json</strong></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://neilliu9891.github.io/2020/10/golang-xmltag/" title="Golang Xmltag" target="_blank" rel="external">https://neilliu9891.github.io/2020/10/golang-xmltag/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/neilliu9891" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://neilliu9891.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/neilliu9891" target="_blank"><span class="text-dark">neilliu</span><small class="ml-1x">zhunzhun&#39;s father</small></a></h3>
        <div>talk is cheap, show me code.</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://neilliu9891.github.io/2020/10/create-python-docker-image/" title="Create Python Docker Image"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>$</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>Maybe you could buy me a cup of coffee.</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://neilliu9891.github.io/donate/alipayimg.jpeg"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://neilliu9891.github.io/donate/wechatpayimg.jpeg"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    wechat payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/neilliu9891" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017 -
    2020
    
    <div class="publishby">
      Theme by <a href="https://github.com/neilliu9891" target="_blank">neilliu 
      </a>base on<a href="https://github.com/neilliu9891/blog-themes" target="_blank">
        pure-theme </a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://neilliu9891.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://neilliu9891.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/neilliu9891.github.io\/',
            CONTENT_URL: 'https:\/\/neilliu9891.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://neilliu9891.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.5.0/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/neilliu9891.github.io\/2020\/10\/golang-xmltag\/';
        this.page.identifier = 'neil';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'neil' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  </body>
</html>
